{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.2.0","file":"kicker.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"kicker.kicker","id":"kicker.kicker","ambient":[0.0782,0.1329,0.3613],"diffuse":[0.0625,0.1063,0.289],"specular":[0.1787,0.2483,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Kicker","id":"Kicker","materialId":"kicker.kicker","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1.0077,0,-1,-0.9923,0,-1,-0.9923,0,1,1.0077,0,1,1.0077,1,1,1.0077,1,-1]
,"normals":[0.5773,-0.5773,-0.5773,-0.8188,-0.1933,-0.5405,-0.8188,-0.1933,0.5405,0.5773,-0.5773,0.5773,0.4367,0.7066,0.5568,0.4367,0.7066,-0.5568]
,"indices":[0,1,2,0,3,4,0,5,1,3,2,4,4,2,1,0,2,3,0,4,5,4,1,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":24}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}